<!DOCTYPE >
<html>
<head>
	<title></title>

</head>
<body>

	<div id = promocion style='position:absolute;

top:200px;
left:260px;
width:1000px;
height:1100px;
background:white'>

</div>

<div id = promocion1 style='position:absolute;

top:210px;
left:260px;
width:500px;
height:1100px;
background:skyblue'>



<CENTER> <BR>---------------------------------------------------------------------</CENTER>

<CENTER><img src="cumple.jpg" align="center" width="350" height="200"></img></CENTER>
<CENTER> <BR> <B> <H2>EL CUMPLEA&NtildeERO <B></H2></CENTER>
<CENTER> <BR> <B> <H1><font color="RED"> NO PAGA</font> </CENTER>  </B> </H1>
<CENTER><img src="trio.jpg"  width="220" height="180"></img></CENTER>
<CENTER> <BR></CENTER>
<CENTER> <BR></CENTER>

<B> <H3><font color="RED"> &nbsp &nbsp  &nbsp CONDICIONES:</font> </H3></B>
<B> <H4> &nbsp &nbsp  &nbsp  Previa Reservaci&oacuten
<BR><B> <H4> &nbsp &nbsp  &nbspPresentar su DNI

<BR><B> <H4> &nbsp &nbsp  &nbspNo v&aacutelida para otras promociones</H4>
<BR>
<CENTER><BR><H4><font color="white">&nbsp &nbsp  &nbsp No es v&aacutelida para cuentas separadas
<BR> &nbsp &nbsp  &nbsp M&iacutenimo 7 personas por Cumplea&ntildeero
<BR> &nbsp &nbsp  &nbspPromoci&oacuten v&aacutelida dentro de la semana del Cumplea&ntildeero</font></H4></CENTER>
</div>
<div id = promocion2 style='position:absolute;

top:210px;
left:770px;
width:500px;
height:1100px;
background:skyblue'>

<H1><CENTER>  <B> <font color="gray">PLATOS DEL D&IacuteA</font> </CENTER>  </B> </H1>




<CENTER> <TABLE align="rigth" width="400" BORDER=0 bordercolor="white" cellpadding="30">


 <TR ALIGN=center><TD> <B><img src="mariscos.jpg" align="left" width="160" height="100"></img><font color="yellow">LUNES </font></B>
 <BR>
 <HR>	
 <BR>ARROZ CON MARISCOS
 <BR>y ceviche
 <BR>
 <HR><BR></TD></TR> 
 

 <TR ALIGN=center><TD> <img src="verdes.jpg" align="left" width="160" height="100"></img><B><font color="yellow">MARTES </font></B>
 <BR>
 <HR>
 <BR>TALLARINES VERDES
 <BR>con bisteck apanado 
 <BR>
 <HR><BR></TD> </TR> 
 
<TR ALIGN=center><TD> <img src="lomo.jpg" align="left" width="160" height="100"></img>  <B><font color="yellow">MIERCOLES </font></B>
<BR>
<HR>
<BR>LOMO SALTADO
<BR>a lo pobre 
<BR>
<HR><BR></TD> </TR> 

 <TR ALIGN=center><TD> <img src="seco.jpg" align="left" width="160" height="100"></img>  <B><font color="yellow">JUEVES </font></B>
 <BR>
 <HR>
 <BR>SECO DE CARNE
 <BR>con frejoles 
 <BR>
 <HR><BR></TD> </TR> 
 
<TR ALIGN=center><TD> <img src="asado.jpg" align="left" width="160" height="100"></img>  <B><font color="yellow">VIERNES </font></B>
<BR>
<HR>
<BR>ASADO
<BR>con pure 
<BR>
<HR><BR></TD> </TR> 





 </TABLE>  


</div>

</body>
</html>